cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wayther
version:        0.1.0.0
homepage:       https://github.com/brhutchins/wayther#readme
bug-reports:    https://github.com/brhutchins/wayther/issues
author:         Barnaby Hutchins
maintainer:     bhutchins@gmail.com
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/brhutchins/wayther

library
  exposed-modules:
      Api
      LocalConfig
      Weather
      Weather.Data
  other-modules:
      Paths_wayther
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      OverloadedStrings
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , http-conduit
    , mr-env
    , text
  default-language: Haskell2010

executable wayther
  main-is: Main.hs
  other-modules:
      Paths_wayther
  hs-source-dirs:
      app
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      OverloadedStrings
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , http-conduit
    , mr-env
    , text
    , wayther
  default-language: Haskell2010
